<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
        <title>Toyota GR86</title>
    </head>
        <header class="header">
            <a href="#" class="GR86">GR86</a>

            <nav class="navbar">
                <a href="index.html">GR 86</a>
                <a href="funmeter.html">Fun Meter</a>
                <a href="reviews.html">Reviews</a>
            </nav>
        </header>

    </body>
</html>